PROTOCOL="http"
BACKSTAGE_HOSTNAME="192.168.56.174"
CUSTOMER_NAME="My Company"

GITEA_PROTOCOL="https"
GITEA_HOST="192.168.56.174"
GITEA_PORT="3300"
GITEA_USER="gitea"
GITEA_PASSWORD="gitea1122!"
GITEA_TOKEN="xxx"

NODE_EXTRA_CA_CERTS="/backstage/app/certs/cert.pem"